<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders,background colors</title>
    <style>
        #a {
            background-color: red;
            height: 100px;
            width: 300px;
            border: solid;
        }

        #b {
            background-color: green;
            height: 100px;
            width: 300px;
            border-width: 4cm;
            border: solid;
            border-color: black;
        }

        #c {
            background-color: blue;
            height: 100px;
            width: 300px;
            border-width: 4cm;
            border: solid;
            border-color: black;
        }

        #d {
            background-color: yellow;
            height: 430px;
            width: 430px;
            border-width: 4cm;
            border: solid;
            border-color: black;
        background-image: url(https://www.codewithharry.com/static/home/img/photo.png);
        }
    </style>
</head>

<body>
    <h1>my name is rishu verma</h1>
    <p id="a">i am html developer and coding programmer.</p>
    <p id="b">today i shall learn css.</p>
    <p id="c">today i shall learn html</p>
    <p id="d">today i want become a hacker.</p>
</html>.
</body>

</html>