<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .w {
            height: 1500px;
            width: 1500px;
            border: 2px solid black;
            background-color: burlywood;
        }

        .top {
            height: 150px;
            width: 150px;
            border: 2px solid red;
            display: inline-block;
        }

        #box1 {
            position: relative;
            top: 3px;
        }

        #box2 {
            position: absolute;
            top: 3px;
        }

        #box3 {
            position: fixed;
            top: 4px;
        }

        #box4 {
            position: sticky;
            top: 4px;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="top" id="box1">1</div>
        <div class="top" id="box2">2</div>
        <div class="top" id="box3">3</div>
        <div class="top" id="box4">4</div>
    </div>
</body>

</html>