<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML,HOVER,visited,ACTIVE</title>
    <style>
        .container {
            background-color: rgb(182, 235, 122);
            border: 3px solid red;
            padding: 34px;
            margin: 29px auto;
            width: 50%;
        }

        .btn {
            padding: 3px;
            border: 1px solid black;
            background-color: rgb(77, 63, 100);
            font-family: cursive;
        }

        #d {
            text-decoration: none;
        }

        .btn:hover {
            border-color: green;
            background-color: greenyellow;
            cursor: pointer;
        }

        .btn:visited {
            background-color: indigo;
            color: gold;
        }

        .btn:active {
            color: green;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container" id="con">
        <h2>This is my html practice.</h2>
        <p>Rishu Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus aperiam laborum odio numquam
            fugit
            eveniet nihil alias consequuntur molestiae inventore rerum modi maiores, iusto odit, animi non corrupti
            tempora!</p>
        <a href="file:///E:/rishu%20verma/rishu%20verma/New%20folder/HTML,CSS.JAVASCRIPT/1.mp4" class="btn" id="d">read
            more</a>
        <button class="btn" id="e">read us</button>
    </div>
</body>

</html>