<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        * {
            font-family: cursive;
            box-sizing: border-box;
        }

        .container {
            border: 3px solid black;
            margin: auto;
            width: 50%;
        }

        #para {
            border: solid;
            margin: 30px;
            float: left;
            width: 35%;
        }

        #firstpara {
            border: solid;
            margin: 30px;
            float: right;
            width: 35%;
        }

        #secondpara {
            border: solid;
            margin: 30px;
            clear: both;
        }

        .item {
            border: 3px solid rgb(252, 151, 151);
            background-color: rgb(235, 241, 147);
        }

        #id {
            margin: auto;
            width: 45%;
        }

        h1 {
            margin: auto;
            width: 455px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is Sell Store</h1>
        <div id="para" class="item">
            <h2 id="w">fruits</h2>
            <p>rishu Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam, tempora debitis
                tenetur ab iste? Atque corrupti earum, repellendus, est veniam dolor quasi doloremque repudiandae culpa
                nisi ipsa nam sunt.</p>
        </div>
        <div id="firstpara" class="item">
            <h2>computer</h2>
            <p>rishu Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam, tempora debitis
                tenetur ab iste? Atque corrupti earum, repellendus, est veniam dolor quasi doloremque repudiandae culpa
                nisi ipsa nam sunt.</p>
        </div>
        <div id="secondpara" class="item">
            <h2>stainotary</h2>
            <p>rishu Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam, tempora debitis
                tenetur ab iste? Atque corrupti earum, repellendus, est veniam dolor quasi doloremque repudiandae culpa
                nisi ipsa nam sunt.</p>
        </div>
    </div>
</body>

</html>