<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            overflow: auto;
            border-radius: 44px;
           
        }

        nav ul li {
            list-style: none;
            float: left;
            padding: 1px 6px;
            margin: 0px 5px;
            
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }
        a:hover{color: red;}
        a:active{color: greenyellow;}
        #w{padding: 2px 2px;
            margin: 2px 2px;
            float: left;}
            .search{float: right;
            color: blanchedalmond;
            padding: 0px 75px;}
            #w{border-radius: 14px;}

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sarvices</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"><input type="text" name="search" placeholder="search here" id="w"></div>
            </ul>
        </nav>
    </header>
</body>

</html>