<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            display: block;
            margin: auto;
            border: 2px solid red;
            width: 1000px;
        }

        img {
            display: block;
            margin: auto;
            width: 45px;
        }

        h4 {
            display: block;
            width: auto;
            text-align: center;
            margin: auto;
        }

        .class {
            border: 3px solid black;
            display: block;
            margin: auto;
            background-color: yellowgreen;
            margin: 4px 10px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            text-align: center;
        }

        .w {
            border: 3px solid black;
            display: block;
            margin: auto;
            background-color: yellowgreen;
            margin: 4px 10px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            text-align: center;
        }

        .m {
            border: 3px solid black;
            display: block;
            margin: auto;
            background-color: yellowgreen;
            margin: 4px 10px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            text-align: center;
        }

        .container {
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="C:\Users\hp\Downloads\samsung-desktop-computer-500x500.jpg" height="100px" width="100px"
            alt="error loading image">
        <h4>Welcome To Rishu's blog</h4>
    </header>
    <div class="container">
        <div class="class">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti soluta, laboriosam ipsa ex
                doloremque velit? Nulla accusantium explicabo aliquid dolore nam magni aspernatur, laborum similique
                ipsum voluptatum rem omnis ad unde animi voluptates qui sequi itaque. At, ducimus explicabo.</p>
        </div>
        <div class="w">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti soluta, laboriosam ipsa ex
                doloremque velit? Nulla accusantium explicabo aliquid dolore nam magni aspernatur, laborum similique
                ipsum voluptatum rem omnis ad unde animi voluptates qui sequi itaque. At, ducimus explicabo.</p>
        </div>
        <div class="m">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti soluta, laboriosam ipsa ex
                doloremque velit? Nulla accusantium explicabo aliquid dolore nam magni aspernatur, laborum similique
                ipsum voluptatum rem omnis ad unde animi voluptates qui sequi itaque. At, ducimus explicabo.</p>
        </div>
    </div>

</body>

</html>