<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after psudeo selector</title>
    <style>
        body {
            background: url(.vscode/anna-pelzer-IGfIGP5ONV0-unsplash.jpg) no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -10;
            color: white;
            text-align: center;
        }
        li {
            list-style: none;
            padding: 15px;
        }
        .navbar {
            font-size: 23px;
            display: flex;
        }
        section {
            height: 300px;
            padding: 100px 24px;
            margin: 10px 23px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navi">
            <ul class="navbar">
                <li>Home</li>
                <li>About us</li>
                <li>Email</li>
                <li>Call us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 style="font-size: 43px;">Welcome to Rishu's Coding World</h1>
        <p>Rishu Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo, sunt culpa architecto
            nesciunt aspernatur maiores consectetur quod in accusamus modi temporibus dolores quaerat soluta voluptate
            amet! Consequuntur, iste facere.
        </p>
       
    </section>
</body>

</html>